---
# yamllint disable rule=key-ordering
image: registry.gitlab.com/get-stuff-from-the-internet/dockerfiles/builder:latest

services:
- docker:dind

variables:
  RSS_URL: "empty"
  LINK: "empty"
  TITLE: "empty"
  SCHEDULED: "true"

stages:
- schedule
- download
- build

schedule:
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - artifacts/db-config.sqlite
  image: registry.gitlab.com/get-stuff-from-the-internet/dockerfiles/getter:latest
  only:
    variables:
      - $SCHEDULED == "true"
  stage: schedule
  script:
    - if [[ "empty" == "${RSS_URL:-empty}" ]]; then echo "\$RSS_URL must exist"; exit 0; fi
    - sed -i "s#RSS_URL#$(echo $RSS_URL | base64 -d)#g" /template.yml
    - sed -i "s#WEBHOOK_URL_ID#$CI_PROJECT_ID#g" /template.yml
    - mkdir -p "$CI_PROJECT_DIR/artifacts"
    - ls -lah "$CI_PROJECT_DIR/artifacts/"
    - 'curl --output "$CI_PROJECT_DIR/artifacts/db-config.sqlite" --header "JOB-TOKEN: $CI_JOB_TOKEN" --location "https://gitlab.com/api/v4/projects/18611927/jobs/artifacts/master/raw/artifacts/db-config.sqlite?job=schedule"'
    - cp /template.yml "$CI_PROJECT_DIR/artifacts/config.yml"
    - flexget -c "$CI_PROJECT_DIR/artifacts/config.yml" check
    - flexget -c "$CI_PROJECT_DIR/artifacts/config.yml" execute

download:
  artifacts:
    expire_in: 1 hrs
    name: "$CI_JOB_ID"
    paths:
      - done/
  except:
    variables:
      - $SCHEDULED == "true"
  image: linuxserver/transmission:2.94-r3-ls51
  script:
    - if [[ "empty" == "${LINK:-empty}" ]]; then echo "\$LINK must exist"; exit 0; fi
    - if [[ "empty" == "${TITLE:-empty}" ]]; then echo "\$TITLE must exist"; exit 0; fi
    - sleep 10 # wait for it to come up
    - transmission-remote -a "$(echo $LINK | base64 -d)"
    - while true; do if [ ! "$(ls -A /downloads/complete/)" ]; then echo "complete is empty"; transmission-remote -l; sleep 10; else break; fi done
    - while true; do if [ "$(ls -A /downloads/incomplete/)" ]; then echo "incomplete is not empty"; sleep 5; else break; fi done
    - mkdir "$CI_PROJECT_DIR/done"
    - mv /downloads/complete/* "$CI_PROJECT_DIR/done"
    - ls -l "$CI_PROJECT_DIR/done"
  stage: download


build:
  dependencies:
    - download
  except:
    variables:
      - $SCHEDULED == "true"
  stage: build
  script:
  - if [[ "empty" == "${LINK:-empty}" ]]; then echo "\$LINK must exist"; exit 0; fi
  - if [[ "empty" == "${TITLE:-empty}" ]]; then echo "\$TITLE must exist"; exit 0; fi
  - bash .gitlab.d/ci/scripts/build.sh

